PORT=3000
MONGO_CNN=mongodb://<username>:<password>@127.0.0.1:27017/dbname?authSource=admin
SECRETKEY=some_secret_key

GOOGLE_CLIENT_ID=123456789-your_client_id.apps.googleusercontent.com
GOOGLE_SECRET_ID=YOUR-SECRET-KEY_
